# SourceFuse.AcmeCorp

./: AcmeCorp.sln  README.md  docker-compose.yml  main.tf
AcmeCorp.Data.Actions/: AcmeCorp.Data.Actions.csproj  AcmeDataAction.cs  AddCustomerAction.cs
AcmeCorp.Data.Actions.Tests/: AcmeCorp.Data.Actions.Tests.csproj  AddCustomerActionTest.cs
AcmeCorp.Data.Context/: AcmeCorp.Data.Context.csproj  AcmeCorpDataContext.cs
AcmeCorp.Data.Core/: DataActionResult.cs  IDataAction.cs
AcmeCorp.Data.Models/: AcmeCorp.Data.Models.csproj  Contact.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
AcmeCorp.Data.Repositories/: AcmeCorp.Data.Repositories.csproj  AcmeCorpDataRepository.cs  ContactRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
AcmeCorp.Data.Repositories.Interfaces/: AcmeCorp.Data.Repositories.Interfaces.csproj  IContactRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
AcmeCorp.Data.Repositories.Mocks/: AcmeCorp.Data.Repositories.Mocks.csproj  MockOrderRepository.cs
AcmeCorp.WebApi/: AcmeCorp.WebApi.csproj  AcmeCorp.WebApi.xml  Dependencies.cs  Dockerfile  Program.cs  appsettings.json
AcmeCorp.WebApi.Tests/: AcmeCorp.WebApi.Tests.csproj  AcmeCorp.WebApi.Tests.sln  OrdersControllerTests.cs  ProductsControllerTests.cs  TestSetup.cs
AcmeCorp.WebApi.Tests.Old/: AcmeCorp.WebApi.Tests.csproj  ProductsControllerTests.cs
AcmeCorp.WebApi.Tests/AcmeCorp.WebApi.Tests/: AcmeCorp.WebApi.Tests.csproj  CustomerControllerTests.cs  ProductsControllerTests.cs  TestSetup.cs
AcmeCorp.WebApi/Controllers/: ContactsController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AcmeCorp.WebApi/Middleware/: ApiKeyMiddleware.cs
AcmeCorp.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
