<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeCorp.Data.Context\AcmeCorp.Data.Context.csproj" />
    <ProjectReference Include="..\AcmeCorp.Data.Core\AcmeCorp.Data.Core.csproj" />
    <ProjectReference Include="..\AcmeCorp.Data.Models\AcmeCorp.Data.Models.csproj" />
  </ItemGroup>

</Project>
